# CSS-Transforms-and-Transitions

Create transforms and transitions based on  images.

## Getting started

1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/css-transforms-and-transitions.git
3. git branch -M main
4. git push -uf origin main

